<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Biasbuster</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <meta name="description" content="Biasbuster user dashboard - view your analysis history and manage your account.">
    <style>
        .dashboard-container {
            display: flex;
            min-height: calc(100vh - 180px);
        }
        
        .dashboard-sidebar {
            width: 250px;
            background-color: var(--bg-secondary);
            border-right: 1px solid var(--border-color);
            padding: 30px 0;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--text-primary);
            text-decoration: none;
            border-left: 3px solid transparent;
            transition: all 0.2s;
        }
        
        .sidebar-menu a:hover {
            background-color: rgba(var(--primary-rgb), 0.05);
            border-left-color: var(--primary-color);
        }
        
        .sidebar-menu a.active {
            background-color: rgba(var(--primary-rgb), 0.1);
            border-left-color: var(--primary-color);
            color: var(--primary-color);
            font-weight: 500;
        }
        
        .sidebar-menu i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }
        
        .dashboard-content {
            flex: 1;
            padding: 30px;
            background-color: var(--bg-primary);
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .dashboard-title {
            margin: 0;
            font-size: 24px;
            font-weight: 600;
        }
        
        .dashboard-actions .btn {
            margin-left: 10px;
        }
        
        .dashboard-card {
            background-color: var(--card-bg);
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary-color);
            margin: 10px 0;
        }
        
        .stat-label {
            color: var(--text-secondary);
            font-size: 14px;
        }
        
        .recent-analyses {
            margin-top: 30px;
        }
        
        .analysis-list {
            border-collapse: collapse;
            width: 100%;
        }
        
        .analysis-list th {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 2px solid var(--border-color);
            font-weight: 600;
        }
        
        .analysis-list td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .analysis-list tr:hover {
            background-color: rgba(var(--primary-rgb), 0.02);
        }
        
        .analysis-list .bias-score {
            font-weight: 600;
        }
        
        .bias-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            text-align: center;
        }
        
        .bias-left {
            background-color: rgba(24, 144, 255, 0.1);
            color: #1890ff;
        }
        
        .bias-right {
            background-color: rgba(250, 140, 22, 0.1);
            color: #fa8c16;
        }
        
        .bias-neutral {
            background-color: rgba(82, 196, 26, 0.1);
            color: #52c41a;
        }
        
        .user-settings {
            display: none;
        }
        
        .settings-form {
            max-width: 600px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            background-color: var(--input-bg);
            color: var(--text-primary);
            font-size: 14px;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
        }
        
        .api-key-container {
            display: flex;
            align-items: center;
        }
        
        .api-key-field {
            flex: 1;
            font-family: monospace;
            background-color: var(--bg-secondary);
        }
        
        .copy-btn {
            margin-left: 10px;
            background-color: transparent;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            font-size: 16px;
        }
        
        .subscription-card {
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .plan-name {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .plan-price {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        
        .plan-details {
            margin-bottom: 20px;
        }
        
        .usage-bar-container {
            width: 100%;
            height: 8px;
            background-color: var(--bg-secondary);
            border-radius: 4px;
            margin-top: 15px;
        }
        
        .usage-bar {
            height: 100%;
            border-radius: 4px;
            background-color: var(--primary-color);
            width: 65%;
        }
        
        .usage-text {
            font-size: 14px;
            margin-top: 5px;
            text-align: right;
            color: var(--text-secondary);
        }
        
        /* Animation classes */
        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }
        
        .slide-in {
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body data-theme="light">
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/logo.png" alt="Biasbuster Logo">
                <div>
                    <h1>Biasbuster</h1>
                    <div class="tagline">AI-Powered Media Literacy Tool</div>
                </div>
            </div>
            <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle mobile menu">
                <i class="fas fa-bars"></i>
            </button>
            <nav class="main-nav" id="main-nav">
                <button class="mobile-menu-close" id="mobile-menu-close">
                    <i class="fas fa-times"></i>
                </button>
                <a href="index.html">Home</a>
                <a href="index.html#demo">Demo</a>
                <a href="about.html">About</a>
                <a href="pricing.html">Pricing</a>
                <a href="documentation.html">Documentation</a>
                <a href="contact.html">Contact</a>
            </nav>
            <div class="user-nav" id="user-nav">
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode">
                    <i class="fas fa-moon"></i>
                </button>
                <div id="user-menu">
                    <span class="user-greeting">Hello, <span id="user-name">Alex</span></span>
                    <div class="dropdown-menu">
                        <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                        <a href="dashboard.html?tab=settings"><i class="fas fa-cog"></i> Settings</a>
                        <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Sign Out</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="dashboard-container">
        <aside class="dashboard-sidebar">
            <ul class="sidebar-menu">
                <li><a href="#" class="active" id="dashboard-tab"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#" id="analyses-tab"><i class="fas fa-chart-bar"></i> Analyses</a></li>
                <li><a href="#" id="favorites-tab"><i class="fas fa-star"></i> Favorites</a></li>
                <li><a href="#" id="api-tab"><i class="fas fa-code"></i> API Access</a></li>
                <li><a href="#" id="custom-bias-tab"><i class="fas fa-filter"></i> Custom Bias Detection</a></li>
                <li><a href="#" id="settings-tab"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="#" id="subscription-tab"><i class="fas fa-credit-card"></i> Subscription</a></li>
            </ul>
        </aside>
        
        <div class="dashboard-content">
            <!-- Dashboard Overview Section -->
            <div id="dashboard-overview" class="fade-in">
                <div class="dashboard-header">
                    <h2 class="dashboard-title">Dashboard</h2>
                    <div class="dashboard-actions">
                        <a href="index.html#demo" class="btn primary-btn"><i class="fas fa-plus"></i> New Analysis</a>
                    </div>
                </div>
                
                <div class="dashboard-stats">
                    <div class="dashboard-card stat-card slide-in" style="animation-delay: 0.1s">
                        <i class="fas fa-chart-line" style="font-size: 24px; color: var(--primary-color)"></i>
                        <div class="stat-value">42</div>
                        <div class="stat-label">Total Analyses</div>
                    </div>
                    
                    <div class="dashboard-card stat-card slide-in" style="animation-delay: 0.2s">
                        <i class="fas fa-calendar-alt" style="font-size: 24px; color: var(--primary-color)"></i>
                        <div class="stat-value">12</div>
                        <div class="stat-label">This Month</div>
                    </div>
                    
                    <div class="dashboard-card stat-card slide-in" style="animation-delay: 0.3s">
                        <i class="fas fa-star" style="font-size: 24px; color: var(--primary-color)"></i>
                        <div class="stat-value">5</div>
                        <div class="stat-label">Favorites</div>
                    </div>
                    
                    <div class="dashboard-card stat-card slide-in" style="animation-delay: 0.4s">
                        <i class="fas fa-file-alt" style="font-size: 24px; color: var(--primary-color)"></i>
                        <div class="stat-value">65%</div>
                        <div class="stat-label">API Usage</div>
                    </div>
                </div>
                
                <div class="dashboard-card recent-analyses slide-in" style="animation-delay: 0.5s">
                    <div class="card-header">
                        <h3>Recent Analyses</h3>
                    </div>
                    <table class="analysis-list">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Title</th>
                                <th>Bias Direction</th>
                                <th>Score</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jun 2, 2024</td>
                                <td>Climate Policy Analysis</td>
                                <td><span class="bias-badge bias-left">Left-Leaning</span></td>
                                <td class="bias-score">2.7</td>
                                <td>
                                    <a href="#" class="icon-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="icon-btn" title="Add to Favorites"><i class="far fa-star"></i></a>
                                    <a href="#" class="icon-btn" title="Delete"><i class="far fa-trash-alt"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>May 29, 2024</td>
                                <td>Economic Growth Report</td>
                                <td><span class="bias-badge bias-right">Right-Leaning</span></td>
                                <td class="bias-score">-3.1</td>
                                <td>
                                    <a href="#" class="icon-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="icon-btn" title="Add to Favorites"><i class="far fa-star"></i></a>
                                    <a href="#" class="icon-btn" title="Delete"><i class="far fa-trash-alt"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>May 27, 2024</td>
                                <td>Tech Innovation News</td>
                                <td><span class="bias-badge bias-neutral">Neutral</span></td>
                                <td class="bias-score">0.4</td>
                                <td>
                                    <a href="#" class="icon-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="icon-btn" title="Add to Favorites"><i class="fas fa-star"></i></a>
                                    <a href="#" class="icon-btn" title="Delete"><i class="far fa-trash-alt"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>May 24, 2024</td>
                                <td>Healthcare Legislation</td>
                                <td><span class="bias-badge bias-left">Left-Leaning</span></td>
                                <td class="bias-score">1.9</td>
                                <td>
                                    <a href="#" class="icon-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="icon-btn" title="Add to Favorites"><i class="far fa-star"></i></a>
                                    <a href="#" class="icon-btn" title="Delete"><i class="far fa-trash-alt"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>May 21, 2024</td>
                                <td>International Relations</td>
                                <td><span class="bias-badge bias-right">Right-Leaning</span></td>
                                <td class="bias-score">-2.5</td>
                                <td>
                                    <a href="#" class="icon-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="icon-btn" title="Add to Favorites"><i class="far fa-star"></i></a>
                                    <a href="#" class="icon-btn" title="Delete"><i class="far fa-trash-alt"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="text-align: center; margin-top: 20px;">
                        <a href="#" id="view-all-analyses" class="btn secondary-btn">View All Analyses</a>
                    </div>
                </div>
            </div>
            
            <!-- Settings Section -->
            <div id="user-settings" class="hidden fade-in">
                <div class="dashboard-header">
                    <h2 class="dashboard-title">Account Settings</h2>
                    <div class="dashboard-actions">
                        <button class="btn primary-btn" id="save-settings-btn">Save Changes</button>
                    </div>
                </div>
                
                <div class="dashboard-card slide-in">
                    <h3>Profile Information</h3>
                    <form class="settings-form">
                        <div class="form-group">
                            <label for="display-name">Display Name</label>
                            <input type="text" id="display-name" class="form-control" value="Alex Smith">
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" value="alex@example.com">
                        </div>
                        <div class="form-group">
                            <label for="organization">Organization (Optional)</label>
                            <input type="text" id="organization" class="form-control" value="Acme Media">
                        </div>
                    </form>
                </div>
                
                <div class="dashboard-card slide-in" style="animation-delay: 0.2s">
                    <h3>Change Password</h3>
                    <form class="settings-form">
                        <div class="form-group">
                            <label for="current-password">Current Password</label>
                            <input type="password" id="current-password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="new-password">New Password</label>
                            <input type="password" id="new-password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="confirm-password">Confirm New Password</label>
                            <input type="password" id="confirm-password" class="form-control">
                        </div>
                    </form>
                </div>
                
                <div class="dashboard-card slide-in" style="animation-delay: 0.3s">
                    <h3>Preferences</h3>
                    <form class="settings-form">
                        <div class="form-group">
                            <label for="default-theme">Default Theme</label>
                            <select id="default-theme" class="form-control">
                                <option value="light">Light</option>
                                <option value="dark">Dark</option>
                                <option value="system">System Default</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Email Notifications</label>
                            <div class="checkbox-group">
                                <label>
                                    <input type="checkbox" checked> Analysis reports
                                </label>
                                <label>
                                    <input type="checkbox" checked> Account updates
                                </label>
                                <label>
                                    <input type="checkbox"> Marketing emails
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- API Access Section -->
            <div id="api-access" class="hidden fade-in">
                <div class="dashboard-header">
                    <h2 class="dashboard-title">API Access</h2>
                    <div class="dashboard-actions">
                        <button class="btn primary-btn" id="regenerate-key-btn"><i class="fas fa-sync-alt"></i> Regenerate Key</button>
                    </div>
                </div>
                
                <div class="dashboard-card slide-in">
                    <h3>Your API Key</h3>
                    <p>Use this key to authenticate requests to the Biasbuster API.</p>
                    <div class="api-key-container">
                        <input type="text" class="form-control api-key-field" value="bb_api_3f7a9c2e6b5d4801a2e5f8g7h6j5k4l3m2" readonly>
                        <button class="copy-btn" title="Copy to clipboard"><i class="far fa-copy"></i></button>
                    </div>
                    <p class="mt-3 text-sm">⚠️ Your API key carries many privileges, so be sure to keep it secure!</p>
                </div>
                
                <div class="dashboard-card slide-in" style="animation-delay: 0.2s">
                    <h3>API Usage</h3>
                    <p>Your current plan allows <strong>1,000</strong> API requests per month.</p>
                    <div class="usage-bar-container">
                        <div class="usage-bar"></div>
                    </div>
                    <p class="usage-text">650 / 1,000 requests (65%)</p>
                </div>
                
                <div class="dashboard-card slide-in" style="animation-delay: 0.3s">
                    <h3>Quick Start</h3>
                    <p>Here's a simple example of how to use the Biasbuster API:</p>
                    <pre style="background-color: var(--bg-secondary); padding: 15px; border-radius: 5px; overflow-x: auto;">
fetch('https://api.biasbuster.com/v1/analyze', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': 'Bearer bb_api_3f7a9c2e6b5d4801a2e5f8g7h6j5k4l3m2'
  },
  body: JSON.stringify({
    text: "Your article or text content here",
    options: {
      includeSentiment: true,
      includeCredibility: true
    }
  })
})
.then(response => response.json())
.then(data => console.log(data));</pre>
                    <p style="margin-top: 15px">For detailed documentation, visit our <a href="documentation.html">API Documentation</a>.</p>
                </div>
            </div>
            
            <!-- Subscription Section -->
            <div id="subscription-info" class="hidden fade-in">
                <div class="dashboard-header">
                    <h2 class="dashboard-title">Subscription</h2>
                    <div class="dashboard-actions">
                        <a href="pricing.html" class="btn secondary-btn">View Plans</a>
                    </div>
                </div>
                
                <div class="dashboard-card slide-in">
                    <div class="subscription-card">
                        <div class="plan-name">Professional Plan</div>
                        <div class="plan-price">$29.99<span style="font-size: 16px; font-weight: 400;">/month</span></div>
                        <div class="plan-details">
                            <ul>
                                <li>Unlimited articles</li>
                                <li>1,000 API calls per month</li>
                                <li>Advanced sentiment analysis</li>
                                <li>Source credibility scoring</li>
                                <li>Alternative perspectives</li>
                            </ul>
                        </div>
                        <p><strong>Next billing date:</strong> July 3, 2024</p>
                        <button class="btn secondary-btn">Manage Subscription</button>
                    </div>
                </div>
                
                <div class="dashboard-card slide-in" style="animation-delay: 0.2s">
                    <h3>Billing History</h3>
                    <table class="analysis-list">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Invoice</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jun 3, 2024</td>
                                <td>Professional Plan - Monthly</td>
                                <td>$29.99</td>
                                <td><a href="#" class="icon-btn"><i class="fas fa-download"></i></a></td>
                            </tr>
                            <tr>
                                <td>May 3, 2024</td>
                                <td>Professional Plan - Monthly</td>
                                <td>$29.99</td>
                                <td><a href="#" class="icon-btn"><i class="fas fa-download"></i></a></td>
                            </tr>
                            <tr>
                                <td>Apr 3, 2024</td>
                                <td>Professional Plan - Monthly</td>
                                <td>$29.99</td>
                                <td><a href="#" class="icon-btn"><i class="fas fa-download"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="dashboard-card slide-in" style="animation-delay: 0.3s">
                    <h3>Payment Method</h3>
                    <div style="display: flex; align-items: center; margin-bottom: 20px;">
                        <i class="fab fa-cc-visa" style="font-size: 32px; margin-right: 15px; color: #1A1F71;"></i>
                        <div>
                            <div style="font-weight: 500;">Visa ending in 4242</div>
                            <div style="font-size: 14px; color: var(--text-secondary);">Expires 12/2026</div>
                        </div>
                        <button class="btn secondary-btn" style="margin-left: auto;">Update</button>
                    </div>
                    <div>
                        <button class="btn text-btn">+ Add Payment Method</button>
                    </div>
                </div>
            </div>
            
            <!-- Custom Bias Detection Section -->
            <div id="custom-bias-detection" class="hidden fade-in">
                <div class="dashboard-header">
                    <h2 class="dashboard-title">Custom Bias Detection</h2>
                    <div class="dashboard-actions">
                        <button class="btn primary-btn" id="add-pattern-btn"><i class="fas fa-plus"></i> Add New Pattern</button>
                        <button class="btn secondary-btn" id="reset-patterns-btn"><i class="fas fa-undo"></i> Reset to Defaults</button>
                    </div>
                </div>
                
                <div class="dashboard-card slide-in">
                    <h3>Your Custom Bias Patterns</h3>
                    <p>Create personalized bias detection patterns to identify specific language or terms that you consider biased.</p>
                    
                    <div id="pattern-form" class="hidden" style="margin-top: 20px; padding: 20px; border: 1px solid var(--border-color); border-radius: 8px;">
                        <h4>Add New Bias Pattern</h4>
                        <form id="bias-pattern-form">
                            <div class="form-group">
                                <label for="pattern-id">Unique ID</label>
                                <input type="text" id="pattern-id" class="form-control" placeholder="e.g., my_custom_pattern_1" required>
                            </div>
                            <div class="form-group">
                                <label for="pattern-regex">Pattern (Regular Expression)</label>
                                <input type="text" id="pattern-regex" class="form-control" placeholder="e.g., \b(term1|term2|phrase)\b" required>
                                <small>Enter words or phrases to detect, separated by | for alternatives</small>
                            </div>
                            <div class="form-group">
                                <label for="pattern-type">Bias Type</label>
                                <select id="pattern-type" class="form-control" required>
                                    <option value="loaded_language">Loaded Language</option>
                                    <option value="political_bias">Political Bias</option>
                                    <option value="framing_bias">Framing Bias</option>
                                    <option value="emotional_appeal">Emotional Appeal</option>
                                    <option value="generalization">Generalization</option>
                                    <option value="custom">Custom Type...</option>
                                </select>
                            </div>
                            <div id="custom-type-field" class="form-group hidden">
                                <label for="custom-type">Custom Bias Type</label>
                                <input type="text" id="custom-type" class="form-control" placeholder="Enter custom bias type">
                            </div>
                            <div class="form-group">
                                <label for="pattern-severity">Severity Level</label>
                                <select id="pattern-severity" class="form-control" required>
                                    <option value="1">Low (1)</option>
                                    <option value="2" selected>Medium (2)</option>
                                    <option value="3">High (3)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="pattern-explanation">Explanation</label>
                                <textarea id="pattern-explanation" class="form-control" rows="3" placeholder="Explain why this pattern indicates bias" required></textarea>
                            </div>
                            <div style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 20px;">
                                <button type="button" class="btn secondary-btn" id="cancel-pattern-btn">Cancel</button>
                                <button type="submit" class="btn primary-btn">Save Pattern</button>
                            </div>
                        </form>
                    </div>
                    
                    <div class="patterns-table-container" style="margin-top: 20px;">
                        <table class="analysis-list" id="bias-patterns-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Pattern</th>
                                    <th>Bias Type</th>
                                    <th>Severity</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="5" class="text-center">Loading custom patterns...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="dashboard-card slide-in" style="animation-delay: 0.2s">
                    <h3>Bias Pattern Visualization</h3>
                    <div class="visualization-container">
                        <canvas id="bias-type-chart" width="400" height="200"></canvas>
                    </div>
                    <p class="text-center" style="margin-top: 10px;">Distribution of bias types in your custom patterns</p>
                </div>
                
                <div class="dashboard-card slide-in" style="animation-delay: 0.3s">
                    <h3>How to Create Effective Bias Patterns</h3>
                    <div class="tips-container">
                        <div class="tip">
                            <h4><i class="fas fa-lightbulb"></i> Be Specific</h4>
                            <p>Target specific words and phrases that consistently indicate bias rather than broad concepts.</p>
                        </div>
                        <div class="tip">
                            <h4><i class="fas fa-balance-scale"></i> Consider Context</h4>
                            <p>Remember that context matters - some terms may only show bias in specific contexts.</p>
                        </div>
                        <div class="tip">
                            <h4><i class="fas fa-search"></i> Test Your Patterns</h4>
                            <p>After creating patterns, test them on various texts to ensure they're detecting what you intended.</p>
                        </div>
                        <div class="tip">
                            <h4><i class="fas fa-exclamation-triangle"></i> Avoid Overgeneralization</h4>
                            <p>Be careful not to create patterns that flag neutral language or common terms as biased.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/logo.png" alt="Biasbuster Logo">
                    <h3>Biasbuster</h3>
                    <p>AI-Powered Media Literacy Tool</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Product</h4>
                        <a href="index.html">Home</a>
                        <a href="pricing.html">Pricing</a>
                        <a href="documentation.html">Documentation</a>
                        <a href="#">API</a>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <a href="about.html">About</a>
                        <a href="contact.html">Contact</a>
                        <a href="#">Blog</a>
                        <a href="#">Careers</a>
                    </div>
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <a href="terms.html">Terms of Service</a>
                        <a href="privacy.html">Privacy Policy</a>
                        <a href="#">Cookie Policy</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Biasbuster. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Theme toggle functionality
            const themeToggle = document.getElementById('theme-toggle');
            const body = document.body;
            
            themeToggle.addEventListener('click', () => {
                if (body.getAttribute('data-theme') === 'light') {
                    body.setAttribute('data-theme', 'dark');
                    themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
                } else {
                    body.setAttribute('data-theme', 'light');
                    themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
                }
            });
            
            // Mobile menu toggle
            const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
            const mobileMenuClose = document.getElementById('mobile-menu-close');
            const mainNav = document.getElementById('main-nav');
            
            mobileMenuToggle.addEventListener('click', () => {
                mainNav.classList.add('mobile-active');
            });
            
            mobileMenuClose.addEventListener('click', () => {
                mainNav.classList.remove('mobile-active');
            });
            
            // Dashboard tab navigation
            const dashboardTab = document.getElementById('dashboard-tab');
            const settingsTab = document.getElementById('settings-tab');
            const apiTab = document.getElementById('api-tab');
            const subscriptionTab = document.getElementById('subscription-tab');
            const analysesTab = document.getElementById('analyses-tab');
            const favoritesTab = document.getElementById('favorites-tab');
            const customBiasTab = document.getElementById('custom-bias-tab');
            
            const dashboardOverview = document.getElementById('dashboard-overview');
            const userSettings = document.getElementById('user-settings');
            const apiAccess = document.getElementById('api-access');
            const subscriptionInfo = document.getElementById('subscription-info');
            const customBiasDetection = document.getElementById('custom-bias-detection');
            
            // Function to set active tab
            function setActiveTab(tab) {
                // Reset all tabs
                document.querySelectorAll('.sidebar-menu a').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Hide all content sections
                dashboardOverview.classList.add('hidden');
                userSettings.classList.add('hidden');
                apiAccess.classList.add('hidden');
                subscriptionInfo.classList.add('hidden');
                customBiasDetection.classList.add('hidden');
                
                // Set active tab and show corresponding content
                tab.classList.add('active');
                
                if (tab === dashboardTab) {
                    dashboardOverview.classList.remove('hidden');
                } else if (tab === settingsTab) {
                    userSettings.classList.remove('hidden');
                } else if (tab === apiTab) {
                    apiAccess.classList.remove('hidden');
                } else if (tab === subscriptionTab) {
                    subscriptionInfo.classList.remove('hidden');
                } else if (tab === analysesTab) {
                    // This would show the analyses section, redirecting to dashboard for now
                    dashboardOverview.classList.remove('hidden');
                    document.getElementById('view-all-analyses').scrollIntoView({ behavior: 'smooth' });
                } else if (tab === favoritesTab) {
                    // This would show the favorites section, redirecting to dashboard for now
                    dashboardOverview.classList.remove('hidden');
                } else if (tab === customBiasTab) {
                    customBiasDetection.classList.remove('hidden');
                }
            }
            
            // Add event listeners for tab navigation
            dashboardTab.addEventListener('click', (e) => {
                e.preventDefault();
                setActiveTab(dashboardTab);
            });
            
            settingsTab.addEventListener('click', (e) => {
                e.preventDefault();
                setActiveTab(settingsTab);
            });
            
            apiTab.addEventListener('click', (e) => {
                e.preventDefault();
                setActiveTab(apiTab);
            });
            
            subscriptionTab.addEventListener('click', (e) => {
                e.preventDefault();
                setActiveTab(subscriptionTab);
            });
            
            analysesTab.addEventListener('click', (e) => {
                e.preventDefault();
                setActiveTab(analysesTab);
            });
            
            favoritesTab.addEventListener('click', (e) => {
                e.preventDefault();
                setActiveTab(favoritesTab);
            });
            
            customBiasTab.addEventListener('click', (e) => {
                e.preventDefault();
                setActiveTab(customBiasTab);
            });
            
            // Check URL params to see if specific tab is requested
            const urlParams = new URLSearchParams(window.location.search);
            const tabParam = urlParams.get('tab');
            
            if (tabParam === 'settings') {
                setActiveTab(settingsTab);
            } else if (tabParam === 'api') {
                setActiveTab(apiTab);
            } else if (tabParam === 'subscription') {
                setActiveTab(subscriptionTab);
            } else if (tabParam === 'analyses') {
                setActiveTab(analysesTab);
            } else if (tabParam === 'favorites') {
                setActiveTab(favoritesTab);
            } else if (tabParam === 'custom-bias') {
                setActiveTab(customBiasTab);
            } else {
                setActiveTab(dashboardTab);
            }
            
            // Copy API key functionality
            const copyBtn = document.querySelector('.copy-btn');
            if (copyBtn) {
                copyBtn.addEventListener('click', () => {
                    const apiKeyField = document.querySelector('.api-key-field');
                    apiKeyField.select();
                    document.execCommand('copy');
                    copyBtn.innerHTML = '<i class="fas fa-check"></i>';
                    setTimeout(() => {
                        copyBtn.innerHTML = '<i class="far fa-copy"></i>';
                    }, 2000);
                });
            }
            
            // Logout functionality
            const logoutBtn = document.getElementById('logout-btn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', (e) => {
                    e.preventDefault();
                    // Here you would normally call an API to logout
                    // For demo purposes, we'll just redirect to the login page
                    window.location.href = 'auth.html';
                });
            }
            
            // Custom Bias Pattern Management
            const addPatternBtn = document.getElementById('add-pattern-btn');
            const resetPatternsBtn = document.getElementById('reset-patterns-btn');
            const patternForm = document.getElementById('pattern-form');
            const biasPatternForm = document.getElementById('bias-pattern-form');
            const cancelPatternBtn = document.getElementById('cancel-pattern-btn');
            const patternTypeSelect = document.getElementById('pattern-type');
            const customTypeField = document.getElementById('custom-type-field');
            
            // Show/hide custom type field based on selection
            if (patternTypeSelect) {
                patternTypeSelect.addEventListener('change', () => {
                    if (patternTypeSelect.value === 'custom') {
                        customTypeField.classList.remove('hidden');
                    } else {
                        customTypeField.classList.add('hidden');
                    }
                });
            }
            
            // Show form when add button is clicked
            if (addPatternBtn) {
                addPatternBtn.addEventListener('click', () => {
                    patternForm.classList.remove('hidden');
                });
            }
            
            // Hide form when cancel button is clicked
            if (cancelPatternBtn) {
                cancelPatternBtn.addEventListener('click', () => {
                    patternForm.classList.add('hidden');
                    biasPatternForm.reset();
                    customTypeField.classList.add('hidden');
                });
            }
            
            // Handle form submission
            if (biasPatternForm) {
                biasPatternForm.addEventListener('submit', (e) => {
                    e.preventDefault();
                    
                    const patternId = document.getElementById('pattern-id').value;
                    const patternRegex = document.getElementById('pattern-regex').value;
                    let biasType = patternTypeSelect.value;
                    
                    if (biasType === 'custom') {
                        biasType = document.getElementById('custom-type').value;
                    }
                    
                    const severity = document.getElementById('pattern-severity').value;
                    const explanation = document.getElementById('pattern-explanation').value;
                    
                    // In a real application, this would be an API call
                    // For demo, we'll simulate the API and update the UI
                    addBiasPattern({
                        id: patternId,
                        pattern: patternRegex,
                        biasType: biasType,
                        severity: severity,
                        explanation: explanation
                    });
                    
                    // Reset and hide form
                    biasPatternForm.reset();
                    patternForm.classList.add('hidden');
                    customTypeField.classList.add('hidden');
                });
            }
            
            // Reset patterns button
            if (resetPatternsBtn) {
                resetPatternsBtn.addEventListener('click', () => {
                    if (confirm('Are you sure you want to reset all patterns to defaults? This will remove all your custom patterns.')) {
                        // In a real application, this would be an API call
                        resetBiasPatterns();
                    }
                });
            }
            
            // Load bias patterns from API (simulated)
            function loadBiasPatterns() {
                const patternsTable = document.getElementById('bias-patterns-table');
                const tbody = patternsTable.querySelector('tbody');
                
                // In a real application, this would fetch from the API
                // For demo, we'll use sample data
                const samplePatterns = [
                    {
                        id: 'loaded_language_extreme',
                        pattern: '\\b(outrageous|scandalous|shocking|radical)\\b',
                        biasType: 'loaded_language',
                        severity: '3',
                        explanation: 'Uses extreme, emotionally charged language'
                    },
                    {
                        id: 'political_bias_left',
                        pattern: '\\b(progressive agenda|social justice|economic equality)\\b',
                        biasType: 'political_bias',
                        severity: '2',
                        explanation: 'Left-leaning terminology'
                    },
                    {
                        id: 'political_bias_right',
                        pattern: '\\b(fiscal responsibility|traditional values|government overreach)\\b',
                        biasType: 'political_bias',
                        severity: '2',
                        explanation: 'Right-leaning terminology'
                    }
                ];
                
                // Clear current patterns
                tbody.innerHTML = '';
                
                // Add patterns to table
                samplePatterns.forEach(pattern => {
                    const row = document.createElement('tr');
                    
                    // Format severity as badge
                    let severityClass = 'bias-neutral';
                    if (pattern.severity === '3') {
                        severityClass = 'bias-right';
                    } else if (pattern.severity === '2') {
                        severityClass = 'bias-left';
                    }
                    
                    row.innerHTML = `
                        <td>${pattern.id}</td>
                        <td><code>${pattern.pattern}</code></td>
                        <td>${pattern.biasType}</td>
                        <td><span class="bias-badge ${severityClass}">${pattern.severity}</span></td>
                        <td>
                            <a href="#" class="icon-btn delete-pattern" data-id="${pattern.id}" title="Delete Pattern">
                                <i class="far fa-trash-alt"></i>
                            </a>
                        </td>
                    `;
                    
                    tbody.appendChild(row);
                });
                
                // Add event listeners to delete buttons
                document.querySelectorAll('.delete-pattern').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        e.preventDefault();
                        const patternId = btn.getAttribute('data-id');
                        if (confirm(`Are you sure you want to delete the pattern "${patternId}"?`)) {
                            deleteBiasPattern(patternId);
                        }
                    });
                });
                
                // Update chart visualization
                updateBiasChart(samplePatterns);
            }
            
            // Add a new bias pattern (simulated)
            function addBiasPattern(pattern) {
                // In a real application, this would be an API call
                // For demo, we'll just reload the patterns with the new one included
                loadBiasPatterns();
            }
            
            // Delete a bias pattern (simulated)
            function deleteBiasPattern(patternId) {
                // In a real application, this would be an API call
                // For demo, we'll just reload the patterns
                loadBiasPatterns();
            }
            
            // Reset bias patterns to defaults (simulated)
            function resetBiasPatterns() {
                // In a real application, this would be an API call
                // For demo, we'll just reload the patterns
                loadBiasPatterns();
            }
            
            // Update bias type chart
            function updateBiasChart(patterns) {
                const canvas = document.getElementById('bias-type-chart');
                if (!canvas || !window.Chart) {
                    // If Chart.js is not loaded, add it dynamically
                    if (!window.Chart) {
                        const script = document.createElement('script');
                        script.src = 'https://cdn.jsdelivr.net/npm/chart.js';
                        script.onload = () => updateBiasChart(patterns);
                        document.head.appendChild(script);
                        return;
                    }
                }
                
                // Count patterns by bias type
                const biasTypes = {};
                patterns.forEach(pattern => {
                    biasTypes[pattern.biasType] = (biasTypes[pattern.biasType] || 0) + 1;
                });
                
                // Prepare data for chart
                const labels = Object.keys(biasTypes);
                const data = labels.map(type => biasTypes[type]);
                
                // Define colors
                const colors = [
                    'rgba(24, 144, 255, 0.7)',
                    'rgba(250, 140, 22, 0.7)',
                    'rgba(82, 196, 26, 0.7)',
                    'rgba(245, 34, 45, 0.7)',
                    'rgba(114, 46, 209, 0.7)'
                ];
                
                // Create or update chart
                if (window.biasChart) {
                    window.biasChart.data.labels = labels;
                    window.biasChart.data.datasets[0].data = data;
                    window.biasChart.update();
                } else if (window.Chart) {
                    window.biasChart = new Chart(canvas, {
                        type: 'doughnut',
                        data: {
                            labels: labels,
                            datasets: [{
                                data: data,
                                backgroundColor: colors.slice(0, labels.length),
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            plugins: {
                                legend: {
                                    position: 'right'
                                },
                                tooltip: {
                                    callbacks: {
                                        label: function(context) {
                                            const label = context.label || '';
                                            const value = context.raw || 0;
                                            const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                            const percentage = Math.round((value / total) * 100);
                                            return `${label}: ${value} (${percentage}%)`;
                                        }
                                    }
                                }
                            }
                        }
                    });
                }
            }
        });
    </script>
</body>
</html>